
################## BELOW CREDENTIAL USE ONLY IF YOU RUNNING DUMMY4.PY FILE ###################################
# GMAIL_EMAIL=shalinireddy.y123@gmail.com
# GMAIL_PASSWORD=ymme uorp jjpk floq

################################## OUTLOOK MAIL CREDENTIAL #################################

# OUTLOOK_EMAIL=shalinireddy.yanagala@vaics-consulting.com
# OUTLOOK_PASSWORD=Vaics@1807

JWT_SECRET=5895bd88095848687489a61031de57b234cad6bcad4e893f492f8bb62ffccec6

MS_CLIENT_ID=915f41bc-349d-4841-99d0-618df01019ec
MS_CLIENT_SECRET=~Mc8Q~KsQo.gDhx6X_~6jn4rhbzPJEH3hDa4RaZ5
MS_TENANT_ID=3a3bfb34-c7c5-45d9-b046-cb7b34f000af
MS_REDIRECT_URI=http://localhost:5000/callback

FRONTEND_URL=http://localhost:3000