JWT_SECRET=5895bd88095848687489a61031de57b234cad6bcad4e893f492f8bb62ffccec6
 
MS_CLIENT_ID=915f41bc-349d-4841-99d0-618df01019ec
MS_CLIENT_SECRET=~Mc8Q~KsQo.gDhx6X_~6jn4rhbzPJEH3hDa4RaZ5
MS_TENANT_ID=3a3bfb34-c7c5-45d9-b046-cb7b34f000af
MS_REDIRECT_URI=http://localhost:5000/callback
 
FRONTEND_URL=http://localhost:3000



# SQLALCHEMY_DATABASE_URI="postgresql://avnadmin:AVNS_LxntLC6YcMGA7CYaR5o@pg-2ac3c26a-hrms-b7f6.h.aivencloud.com:19580/room_booking"



DB_NAME=room_booking
DB_USER=avnadmin
DB_PASSWORD=AVNS_LxntLC6YcMGA7CYaR5o
DB_HOST=pg-2ac3c26a-hrms-b7f6.h.aivencloud.com
DB_PORT=19580